# EmployeeApp_EFCore

./: EmployeeApp.sln
EmployeeApp.Data/: DBContext.cs  EmployeeApp - Backup.Data.csproj  EmployeeApp.Data.csproj  EmployeeRepo.cs  RoleRepo.cs
EmployeeApp.Data/Contracts/: EmpRepoContract.cs  RepoContract.cs  RoleRepoContract.cs
EmployeeApp.Data/Entites/: Employee.cs  Role.cs
EmployeeApp.Data/Migrations/: 20240418133500_InitialCreate.Designer.cs  20240418133500_InitialCreate.cs  MyDBContextModelSnapshot.cs
EmployeeApp.Infrastructure/: EmployeeApp.Infrastructure.csproj  Seeding.cs  Validations.cs
EmployeeApp.Infrastructure/Contracts/: ValidationContract.cs
EmployeeApp.Models/Models/: EmployeeInfo.cs  EmployeeRegistration.cs  EmployeeTest.cs  EmployeeView.cs  RoleRegistration.cs  RolesView.cs
EmployeeApp.Presentation/: App.config  EmployeeApp.Presentation.csproj  EmployeeManager.cs  EmployeeView.csv  Mainmenu.cs  Program.cs  RoleManager.cs
EmployeeApp.Presentation/Contracts/: EmployeeManagerContract.cs  MainMenuContract.cs  RoleManagerContract.cs
EmployeeApp.Services/: EmployeeApp.Services.csproj  EmployeeServices.cs  Mapper.cs  RoleServices.cs
EmployeeApp.Services/Contracts/: EmployeeServiceContract.cs  RoleServiceContract.cs
